lang = {
    'movies.list':'Filmliste'    
    ,'movie.details':'Filmdetails'
    ,'movie.add':'Film hinzufügen'
    ,'btn.home':'Liste'
    ,'btn.addMovie':'Neu'
    ,'placeholder.search':'Suche'
    ,'btn.search':'Los'
    ,'btn.login':'Login'
    ,'btn.logout':'Logout'
    ,'btn.dashboard':'Einst.'
    ,'login':'Login'
    ,'settings':'Einstellungen'
    ,'placeholder.username':'E-Mail'
    ,'placeholder.password':'Passwort'
    ,'msg.alreadyLoggedIn':'Sie sind bereits angemeldet.'
    ,'msg.sorry':'Entschuldigung'
    ,'msg.authenticationError':'Benutzername oder Passwort falsch.'
    ,'lbl.title':'Titel'
    ,'lbl.medium':'Medium'
    ,'lbl.ident':'Ident'
    ,'lbl.genre':'Genre'
    ,'lgnd.loginform':'Einloggen, um die Filmliste abzurufen'
    ,'lgnd.loginbtn':'Login / Logout'
}
